# IntregationTestsWithTestContainerAndAwsLocalStack

./: README.md
src/: IntregationTestsWithTestContainerAndAwsLocalStack.sln
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Fixtures/: ServerCollection.cs  ServerCollectionFixture.cs
src/IntegrationTests/Infrastructure/: DatabaseAccess.cs  LocalStackAccess.cs
src/IntegrationTests/Scenarios/: ProductScenarios.cs
src/IntregationTestsWithTestContainerAndAwsLocalStack.Api/: IntregationTestsWithTestContainerAndAwsLocalStack.Api.csproj  Program.cs  Startup.cs
src/IntregationTestsWithTestContainerAndAwsLocalStack.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IntregationTestsWithTestContainerAndAwsLocalStack.Api/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs  ProductsController.cs
src/IntregationTestsWithTestContainerAndAwsLocalStack.Api/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
src/IntregationTestsWithTestContainerAndAwsLocalStack.Api/Products/Dtos/: ProductAddedEvent.cs
src/IntregationTestsWithTestContainerAndAwsLocalStack.Api/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
